prefs-title = PDF下载
menuitem-fetch = 一键查找并下载可用 PDF
menuitem-google-scholar = 在 Google Scholar 中查找
collectionmenuitem-fetch = 获取PDF
menutoolsitem-fetchall = 获取所有条目的PDF
popwin-fetching = 获取中
popwin-fetchsuccess = 下载成功
popwin-doimissing = DOI未找到
popwin-pdfnotavaliable = PDF未找到
popwin-unknownerror = 未知错误
popwin-unknownerrorclick= 点击前往Sci-Hub
